apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.getlosthere.apps.peep"
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "CONSUMER_KEY", "\"" + getConsumerKey() + "\""
            variant.buildConfigField "String", "SECRET_KEY", "\"" + getSecretKey() + "\""
        }
    }
}

ext {
    supportLibVersion = '24.0.0'  // variable that can be referenced to keep support libs consistent
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.codepath.libraries:android-oauth-handler:1.0.0@aar') {
        transitive = true
    }
    // Picasso for remote image loading
    // Android Async Http for sending async network requests
    // ActiveAndroid for simple persistence with an ORM
    // Parceler
    apt 'org.parceler:parceler:1.1.1'
    //Butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.facebook.stetho:stetho:1.3.1'
    // Recycler View
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}


def getConsumerKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['CONSUMER_KEY']
}


def getSecretKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['SECRET_KEY']
}